/*******************************
    User Variable Overrides
*******************************/
@headerBackground: #f8f9fb;

@headerColor: #18232D;
@border: none;
@medium: 13px;
@headerVerticalAlign: middle;
@cellVerticalAlign: middle;
@sortableBorder: none;
@footerBackground: #fff;
@footerBorder: 1px solid rgba(34, 36, 38, 0.05);
@rowBorder: 1px solid rgba(34, 36, 38, 0.05);
@sortableColor: #18232D;
@sortableHoverBackground: #eff1f5;
@sortableHoverColor: #18232D;
@sortableActiveBackground: #e8ebf1;
@sortableActiveColor:  #18232D;

@sortableActiveHoverBackground: #eff1f5;
@sortableActiveHoverColor:  #18232D;
@selectableBackground: #EDF7FF;

@basicTableHeaderBackground: #f9fbfd;
@basicTableCellBackground: #fff;

@cellVerticalPadding: 1.1em;
@headerVerticalPadding: 1em;

@headerTextTransform: capitalize;
@headerBorder: 1px solid @borderColor;

@margin: 0em;