/*******************************
    User Variable Overrides
*******************************/

@checkboxCheckFontSize: 11px;
@checkboxBorderRadius: 4px;

@checkboxHoverBackground: @white;

@checkboxPressedBackground: @white;
@checkboxPressedColor:  @primaryColor;

@checkboxFocusBackground: @white;
@checkboxFocusCheckColor: @primaryColor;

@checkboxBorder: 1px solid @primaryColor;
@radioTop: 0;
@bulletTop: 0;
@bulletScale: (5 / 10);
@radioSize: 16px;


@checkboxActiveBackground: @white;
@checkboxActiveBorderColor: @primaryColor;
@checkboxActiveCheckColor: @primaryColor;

@checkboxActiveFocusBackground: @white;
@checkboxActiveFocusBorderColor: @primaryColor;
@checkboxActiveFocusCheckColor: @primaryColor;



