/*******************************
    User Variable Overrides
*******************************/
@backgroundColor: #fff;
@hoverBackgroundColor: #f1f4f7;
@hoverColor: @primaryColor;
@iconHoverOpacity: 1;
@downBackgroundColor: #fff;
@activeBackgroundColor: #e6f3ff;
@borderRadius: 0.45em;

@basicBoxShadow: none;
@basicBackground: #F3F6F9;
@basicHoverBackground: #e5e5e5;
@basicHoverTextColor: rgba(0, 0, 0, 0.96);
@basicHoverBoxShadow: none;
@basicTextColor:rgba(0, 0, 0, 0.7);
@basicTextColor: #000000BF;

@transition: all 300ms ease;